# SmartStaffApp

./: SmartstaffApp.sln
Business/: Business.csproj  BusinessCollectionExtensions.cs
Business/Enums/: MessageType.cs
Business/Services/: IInterviewInformationService.cs  IMessageService.cs  IStaffService.cs
Business/Services/Implementation/: InterviewInformationService.cs  MessageService.cs  StaffService.cs
DataLoader/: DataLoader.csproj  DataLoaderCollectionExtensions.cs
DataLoader/Maketalents/Models/: ApplicantsRequest.cs  ApplicantsResponce.cs  AuthResposeModel.cs  FiredStaffResponse.cs  InterviewModel.cs  SourceStaff.cs
DataLoader/Maketalents/Services/: IAuthService.cs  IMaketalentsService.cs
DataLoader/Maketalents/Services/Implementation/: AuthService.cs  MaketalentsService.cs
DataLoader/MyTeam/Models/: BotInfo.cs  ChatMembers.cs  MessageResponse.cs
DataLoader/MyTeam/Services/: IChatService.cs  IMessageService.cs
DataLoader/MyTeam/Services/Implementation/: ChatService.cs  MessageService.cs
DataLoader/Pozdravlala/Models/: AppealEnum.cs  CongratulationRequest.cs  CongratulationResponse.cs  CongratulationTypeEnum.cs  ContgatulationLengthEnum.cs  SexEnum.cs
DataLoader/Pozdravlala/Services/: IPozdravlalaService.cs
DataLoader/Pozdravlala/Services/Implementation/: PozdravlalaService.cs
DataLoader/Timepad/Models/: EventDetails.cs  EventList.cs  Location.cs
DataLoader/Timepad/Services/: ITimePadEventService.cs
DataLoader/Timepad/Services/Implementation/: TimePadEventService.cs
GoogleSheetsWorker/: GoogleSheetsWorker.csproj  GoogleSheetsWorkerCollectionExtensions.cs
GoogleSheetsWorker/Services/: INewStaffService.cs
GoogleSheetsWorker/Services/Implementation/: NewStaffService.cs
Repo/: Repo.csproj  RepositoryCollectionExtensions.cs
Repo/Enums/: Quality.cs
Repo/Migrations/: 20210204122527_MyFirstMigration.Designer.cs  20210204122527_MyFirstMigration.cs  20210217151720_AddStaffTable.Designer.cs  20210217151720_AddStaffTable.cs  20210217153433_UpdateGroupAndPositionTables.Designer.cs  20210217153433_UpdateGroupAndPositionTables.cs  20210218062716_AddNotActiveDate_Staff.Designer.cs  20210406104642_AddCity.cs  (+23 more)
SmartstaffApp/: Dockerfile  Program.cs  SmartstaffApp.csproj  Startup.cs  appsettings.json  client_secrests.json
SmartstaffApp/Controllers/: GoogleSheetsController.cs  NotificationController.cs  StaffController.cs
SmartstaffApp/Extensions/: SessionExtensions.cs
SmartstaffApp/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
SmartstaffApp/Models/: Applicant.cs  ApplicantVM.cs  BirthdayStaffVM.cs  Chart.cs  CurrentDataViewModel.cs  DetailInformationByMonth.cs  DirectionVM.cs  EmployeeVM.cs  ErrorViewModel.cs  InformationByMonth.cs  ShortActiveEmployeeVM.cs  ShortActiveStaffVM.cs  StaffTurnoverByMonth.cs  StaffVM.cs  TimePadEventListVM.cs  TotalGrowByMonthAndDirection.cs
SmartstaffApp/Pages/: Applicants.cshtml  Applicants.cshtml.cs  BirthdayStaffVM.cs  Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Interview.cshtml  Interview.cshtml.cs  Privacy.cshtml.cs  Rating.cshtml  Rating.cshtml.cs  Solary.cshtml  Solary.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  StaffBirthday.cshtml  StaffBirthday.cshtml.cs  TimePadEvents.cshtml  TimePadEvents.cshtml.cs  _ViewImports.cshtml
SmartstaffApp/Pages/Shared/: _Layout.cshtml
SmartstaffApp/Properties/: launchSettings.json
SmartstaffApp/Services/: IApplicantsService.cs  IEmployeeService.cs  INotificationService.cs  IStaffService.cs
SmartstaffApp/Services/Implementation/: ApplicantsService.cs  EmployeeService.cs  NotificationService.cs  StaffService.cs
SmartstaffApp/wwwroot/js/: site.js
WorkerService/: ConsumeScopedServiceHostedService.cs  HostBuilderExtensions.cs  WorkerService.csproj  WorkersCollectionExtensions.cs
WorkerService/Workers/: ILoadInterviewDataService.cs  ILoadStaffDataService.cs
WorkerService/Workers/Implementation/: LoadIStaffDataService.cs  LoadInterviewDataService.cs
(+31 files in other folders)
